import async      from "async"
import FileStream from "async.io"
import HTTPTypes  from "swarm.types"

class HTTPStatic
   types = HTTPTypes()

   self(root)
      self.root = root
   end

   open(path)
      path = self.root ~ "/" ~ path
      file = io::open(path, 'r')
      if file then
         return FileStream(file)
      end
      return nil
   end

   handler(req, args, query)
      path = table::concat(args, '/')
      extn = path.match('%.([^.]-)$')
      type = nil
      if extn then
         type = types.guess(extn)
         if type then
            type = type[1]
         end
      end
      stream = self.open(path)
      if stream then
         return { 200, { ['Content-Type'] = type }, stream }
      else
         return { 404, { }, { } }
      end
   end
end

